# GIMP colorrc
# 
# This file holds a list of recently used colors.

(color-history
    (color "R'G'B'A float" 16 "\0\0\200\77\0\0\200\77\0\0\200\77\0\0\200\77" 0)
    (color "R'G'B'A float" 16 "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\327\263s\75\4\211V\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\251pu\77\65\337\60\77\35Hi\76\0\0\200\77" 0)
    (color "R'G'B'A double" 32 "\0\0\0\240\226\241\320\77\0\0\0\140\332E\267\77\0\0\0\200\43\375\300\77\0\0\0\0\0\0\360\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\365\43\367\74\312\270\140\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77\261\371\2\77\0\0\200\77" 0)
    (color "HSVA float" 16 "\270r\206\75D\340F\77\374v\325\75\0\0\200\77" 0)
    (color "HSVA float" 16 "\270r\206\75\274\237\76\77\136\352\137\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\270r\206\75p\343\136\77w\251r\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\270r\206\75\177do\77\22\255\32\76\0\0\200\77" 0)
    (color "HSVA float" 16 "\21m\43\77I\340\232\75\136\352I\75\0\0\200\77" 0)
    (color "HSVA float" 16 "\0\0\0\0\0\0\200\77w\251\7\77\0\0\200\77" 0))

# end of colorrc
