#geometry=1200x700
#--window-minimized=yes
#--auto-window-resize=yes
#--osd-font='Adwaita Mono Regular'
--keepaspect=yes
--autofit=70%x60%
osc=no
--screenshot-format=png
--screenshot-dir=/home/thales/Pictures/mpv
--screenshot-png-compression=0
--screenshot-png-filter=0
