general {
    col.active_border = rgba(919091AA)
    col.inactive_border = rgba(464748AA)
}

misc {
    background_color = rgba(131314FF)
}

windowrulev2 = bordercolor rgba(bbc8d3AA) rgba(bbc8d377),pinned:1
